/* 
config-overrides.js
This file is required by react-app-rewired, allowing developer to override webpack configuration generated by react-scripts & react-scripts-ts
Here we just redirect execution to Typescript file in separate config folder
*/
const configOverridePath = "./.config/config-overrides.ts" //this relative to entry config file (specified in webpack cli parameters)
const tsconfigPath = "./.config/tsconfig.json";//this file is relative to the current folder where webpack cli was executed

require("ts-node").register({project: tsconfigPath})
module.exports = require(configOverridePath)//just export whatever exported by ts file

var custom_scripts = process.argv.indexOf('--scripts-version');
if (custom_scripts > -1) {
    process.argv.splice(custom_scripts,2);
}
